[gd_scene load_steps=8 format=3 uid="uid://cfef4a2ywe5dv"]

[ext_resource type="Script" path="res://scene/player/player.gd" id="1_rqsyk"]
[ext_resource type="Script" path="res://scene/player/weapon_manager.gd" id="2_7jo84"]
[ext_resource type="PackedScene" uid="uid://dw7ihqga6oi51" path="res://scene/weapons/pistol_b1.tscn" id="3_ui1k3"]
[ext_resource type="PackedScene" uid="uid://bca7fmegxs8wn" path="res://scene/weapons/rifle_b1.tscn" id="4_xs06c"]
[ext_resource type="PackedScene" uid="uid://bok25g4kigywj" path="res://scene/ui/hud/hud.tscn" id="5_kdk6x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rdbti"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fjfvw"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rqsyk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
visible = false
mesh = SubResource("CapsuleMesh_rdbti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("CapsuleShape3D_fjfvw")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRoot"]
fov = 85.0

[node name="RayCast3D" type="RayCast3D" parent="CameraRoot/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Weapons" type="Node3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.15, -0.225)
script = ExtResource("2_7jo84")

[node name="Pistol" parent="CameraRoot/Weapons" instance=ExtResource("3_ui1k3")]
damage = 30
ammo_in_mag = 8
extra_ammo = 55
fire_rate = 1.1
weapon_name = "Pistol"
equip_speed = 2.0
unequip_speed = 2.0
reload_speed = 2.0

[node name="Rifle" parent="CameraRoot/Weapons" instance=ExtResource("4_xs06c")]
damage = 12
ammo_in_mag = 30
extra_ammo = 120
fire_rate = 3.0
weapon_name = "Rifle"
equip_speed = 1.2
reload_speed = 1.2

[node name="HUD" parent="." instance=ExtResource("5_kdk6x")]
