[gd_scene load_steps=3 format=3 uid="uid://c0onpm56v2xqh"]

[ext_resource type="PackedScene" uid="uid://cfef4a2ywe5dv" path="res://scene/player/player.tscn" id="8_lpt41"]

[sub_resource type="Environment" id="Environment_ufkpw"]
background_mode = 1
background_color = Color(0.964706, 0.964706, 0.964706, 1)
ambient_light_color = Color(0.8, 0.639216, 0.678431, 1)
tonemap_mode = 3
tonemap_exposure = 0.5
ssr_enabled = true
ssr_max_steps = 128
ssr_depth_tolerance = 0.11
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_bloom = 0.42
glow_blend_mode = 0
fog_light_energy = 1.25
fog_sun_scatter = 1.0
fog_density = 0.005
fog_height_density = -0.05
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_temporal_reprojection_amount = 0.99

[node name="World" type="Node3D"]

[node name="Surface" type="Node3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0.024962, 0, 0.0323143)

[node name="Obstacles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12808, 0, -2.53689)

[node name="Props" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("8_lpt41")]
transform = Transform3D(0.315947, 0, -0.948776, 0, 1, 0, 0.948776, 0, 0.315947, 3.88197, 0.0856624, -1.78824)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_ufkpw")
