[gd_scene load_steps=5 format=3 uid="uid://dw7ihqga6oi51"]

[ext_resource type="PackedScene" uid="uid://b8vnvr7ft41t" path="res://assets/models/weapons/pistol_b1/pistol_b1.blend" id="1_oo5pn"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="2_1eftn"]
[ext_resource type="PackedScene" uid="uid://drqa7l50cn3y2" path="res://scene/weapons/main/muzzle_flash.tscn" id="3_6054a"]
[ext_resource type="Texture2D" uid="uid://6iju0ntylgc0" path="res://assets/models/weapons/pistol_b1/Pistol_B_UI.png" id="4_jrqqy"]

[node name="pistol_b1" instance=ExtResource("1_oo5pn")]
script = ExtResource("2_1eftn")
damage = 15
ammo_in_mag = 10
fire_rate = 1.2
impact_effect = ExtResource("3_6054a")
muzzle_flash_path = NodePath("Root/Body/MuzzleFlash")
weapon_image = ExtResource("4_jrqqy")

[node name="Body" parent="Root" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0545789)

[node name="Skeleton3D" parent="Root/Body" index="0"]
bones/0/rotation = Quaternion(0.00143705, 0, 0, 0.999999)

[node name="MuzzleFlash" parent="Root/Body" index="1" instance=ExtResource("3_6054a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107271, -0.264566)
