[gd_scene load_steps=7 format=3 uid="uid://ui5a1q1qqf5p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai0j5"]
albedo_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_p50ti"]
material = SubResource("StandardMaterial3D_ai0j5")

[sub_resource type="Animation" id="Animation_21mwr"]
resource_name = "Equip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Anchor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bjoi2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Anchor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_t1b06"]
resource_name = "Unequip"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Anchor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxutj"]
_data = {
"Equip": SubResource("Animation_21mwr"),
"RESET": SubResource("Animation_bjoi2"),
"Unequip": SubResource("Animation_t1b06")
}

[node name="Pistol_A" type="Node3D"]

[node name="Root" type="Node3D" parent="."]

[node name="Anchor" type="Node3D" parent="Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="Body" type="Node3D" parent="Root/Anchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="Upper" type="MeshInstance3D" parent="Root/Anchor/Body"]
transform = Transform3D(0.03, 0, 0, 0, 0.02, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_p50ti")
skeleton = NodePath("../../../..")

[node name="Lower" type="MeshInstance3D" parent="Root/Anchor/Body"]
transform = Transform3D(0.02, 0, 0, 0, 0.0578128, 0.00401311, 0, -0.0160524, 0.0144532, 0, -0.0299416, 0.038127)
mesh = SubResource("BoxMesh_p50ti")
skeleton = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wxutj")
}
